{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CARTER-PC;Initial Catalog=robeazyCoreLocalTest;Integrated Security=True",
    "RobeazyCoreIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RobeazyCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RobeazyCore": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}